<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> GryffindorElites | LiveCoding HTML/CSS </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mini_profil{ display: flex; align-items: center;gap: 20px;}
    img{ border-radius: 100px; height: 60px;}
    section{background-color: hsl(214, 17%, 92%);font-family: Barlow Semi Condensed; width:500 ;height: fit-content ; padding:5%;display: flex;flex-wrap: wrap; gap: 50px;}
    .header_para{ font-size: larger;}
    p.profil{font-size: 13px;}
    .box1{background-color: hsl(263, 55%, 52%);border-radius: 40px; padding: 4%;height: fit-content;width: 500px;color: white;}
    .box2{background-color: hsl(217, 19%, 35%);border-radius: 40px; padding: 4%; height: fit-content;width: 250px;color: white;}
    .box3{background-color: hsl(0, 0%, 100%);border-radius: 40px;padding: 4%; height: fit-content; width: 250px;}
    .box4{background-color: hsl(0, 0%, 7%);border-radius: 40px;padding: 4%;height: fit-content;width: 500px;color: white;}
    .box5{background-color: hsl(0, 0%, 100%);border-radius: 40px;padding: 4%;width: 250px; align-self: end;}
    @media(max-width: 768px){
      section{
        display: flex;
        flex-direction: column;
      }
      .box1, .box2, .box3, .box4{width: 300px;height: fit-content;}
      .box5{width: 300px;height: fit-content;}
    }
  </style>
</head>
<body>
  <section>
    <div class="box1">
        <div class="profil">
            <div class="mini_profil">
              <img src="images/image-daniel.jpg" >
              <div class="nom">
                <h2>Daniel Clifford</h2>
                <h3>Verified Graduate</h3>
        
              </div>
          </div>
          <p class="header_para"><b>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
    in the company I joined. I honestly feel I got every penny’s worth.</b></p>
            <p>  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
    The next 12 weeks was the best - and most grueling - time of my life. Since completing 
    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
</div>    
</div>
    <div class="box2">
        <div class="profil">
          <div class="mini_profil">
          <img src="images/image-jonathan.jpg" >
          <div class="nom">
          <h2> Jonathan Walters</h2>
          <h3>Verified Graduate</h3>
          </div>
        </div>
        <p class="header_para"><b>The team was very supportive and kept me motivated</b></p>
          <p>  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
    </div>
    <div class="box3">
        <div class="profil">
          <div class="mini_profil">
          <img src="images/image-jeanette.jpg" >
          <div class="nom">
          <h2> Jeanette Harmon</h2>
          <h3>Verified Graduate</h3>
          </div>
        </div>
        <p class="header_para"><b>An overall wonderful and rewarding experience</b></p>
          <p>  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</p>
        </div>
    </div>
    <div class="box4">
        <div class="profil">
          <div class="mini_profil">
          <img src="images/image-patrick.jpg" >
          <div class="nom">
          <h2> Patrick Abrams</h2>
          <h3>Verified Graduate</h3>
          </div>
        </div>
        <p class="header_para"><b>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</b></p>
          <p>  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</p>
        </div>
    </div>
    <div class="box5">
        <div class="profil">
          <div class="mini_profil">
          <img src="images/image-kira.jpg" >
          <div class="nom">
          <h2> Kira Whittle</h2>
          <h3>Verified Graduate</h3>
          </div>
        </div>
        <p class="header_para"><b>Such a life-changing experience. Highly recommended!</b></p>
          <p class="body_para">  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p>
        </div>
    </div>
    
  </section>


  
  <div class="attribution">
    Challenge by <a href="#" target="_blank">Your Mentor</a>. 
    Coded by <a href="#">GryffindorElites Class - Youcode</a>.
  </div>
</body>
</html>